<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HM-Wh-sCV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ffh-vt-nIt">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="fsg-iq-Szg" customClass="MainViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5K-aU-WsY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-ja-imE">
                                <rect key="frame" x="24" y="59" width="345" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-43-30v">
                                        <rect key="frame" x="8.0000000000000036" y="16" width="59.333333333333343" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="zly-ir-oPc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7R-v9-EN7">
                                        <rect key="frame" x="295" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BSa-5e-53e"/>
                                            <constraint firstAttribute="width" constant="50" id="bbv-p0-xP5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="info.circle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-eE-nOV">
                                        <rect key="frame" x="224" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="AUv-tD-Gd7"/>
                                            <constraint firstAttribute="height" constant="50" id="M01-dG-Hdg"/>
                                        </constraints>
                                        <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o7R-v9-EN7" firstAttribute="top" secondItem="7Kh-ja-imE" secondAttribute="top" constant="5" id="21l-qI-6nX"/>
                                    <constraint firstItem="b9i-43-30v" firstAttribute="leading" secondItem="7Kh-ja-imE" secondAttribute="leading" constant="8" id="2WH-si-y8Q"/>
                                    <constraint firstAttribute="height" constant="59" id="5EI-q2-Uxi"/>
                                    <constraint firstAttribute="bottom" secondItem="b9i-43-30v" secondAttribute="bottom" constant="16" id="64C-lF-VQX"/>
                                    <constraint firstItem="b9i-43-30v" firstAttribute="top" secondItem="7Kh-ja-imE" secondAttribute="top" constant="16" id="Eaz-nO-rTh"/>
                                    <constraint firstItem="hGu-eE-nOV" firstAttribute="top" secondItem="7Kh-ja-imE" secondAttribute="top" constant="5" id="IaZ-MH-GmR"/>
                                    <constraint firstItem="o7R-v9-EN7" firstAttribute="leading" secondItem="hGu-eE-nOV" secondAttribute="trailing" constant="21" id="Xmi-Ml-UIY"/>
                                    <constraint firstAttribute="trailing" secondItem="o7R-v9-EN7" secondAttribute="trailing" id="dUx-XZ-q3B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-QR-KBr">
                                <rect key="frame" x="0.0" y="128" width="393" height="690"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DisplayTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="129" id="Yxu-2F-wqY" customClass="DisplayTableViewCell" customModule="To_Do_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yxu-2F-wqY" id="AAs-XK-tG4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lY-hd-eqY">
                                                    <rect key="frame" x="10" y="10" width="373" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-tg-9zA">
                                                            <rect key="frame" x="12" y="15" width="349" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="H7M-zp-lbb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-bP-KGY">
                                                            <rect key="frame" x="12" y="60" width="349" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Jfu-m2-bO0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="J4l-bP-KGY" secondAttribute="trailing" constant="12" id="BR8-PZ-xfg"/>
                                                        <constraint firstItem="DFI-tg-9zA" firstAttribute="top" secondItem="2lY-hd-eqY" secondAttribute="top" constant="15" id="CAk-sK-kGY"/>
                                                        <constraint firstItem="J4l-bP-KGY" firstAttribute="leading" secondItem="2lY-hd-eqY" secondAttribute="leading" constant="12" id="GOi-Vd-H5h"/>
                                                        <constraint firstItem="J4l-bP-KGY" firstAttribute="top" secondItem="DFI-tg-9zA" secondAttribute="bottom" constant="15" id="Kuh-az-0cv"/>
                                                        <constraint firstItem="DFI-tg-9zA" firstAttribute="leading" secondItem="2lY-hd-eqY" secondAttribute="leading" constant="12" id="LyD-1c-05k"/>
                                                        <constraint firstAttribute="trailing" secondItem="DFI-tg-9zA" secondAttribute="trailing" constant="12" id="fdy-rK-y9O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2lY-hd-eqY" firstAttribute="leading" secondItem="AAs-XK-tG4" secondAttribute="leading" constant="10" id="3ZE-hZ-x6r"/>
                                                <constraint firstAttribute="trailing" secondItem="2lY-hd-eqY" secondAttribute="trailing" constant="10" id="c2a-5l-q8Y"/>
                                                <constraint firstItem="2lY-hd-eqY" firstAttribute="top" secondItem="AAs-XK-tG4" secondAttribute="top" constant="10" id="hpD-B9-3di"/>
                                                <constraint firstAttribute="bottom" secondItem="2lY-hd-eqY" secondAttribute="bottom" constant="10" id="nqm-8b-f47"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="2lY-hd-eqY" id="RhY-aW-ycV"/>
                                            <outlet property="title" destination="DFI-tg-9zA" id="sa2-5W-euD"/>
                                            <outlet property="typeSomething" destination="J4l-bP-KGY" id="anx-UX-qbH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geR-Xd-79x">
                                <rect key="frame" x="305" y="704" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="8fk-r0-bhB"/>
                                    <constraint firstAttribute="height" constant="72" id="ZmF-Mk-bHT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="add"/>
                                <connections>
                                    <action selector="addNoteTapped:" destination="fsg-iq-Szg" eventType="touchUpInside" id="bax-H3-zH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZKg-VH-UDV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qt1-QR-KBr" firstAttribute="leading" secondItem="ZKg-VH-UDV" secondAttribute="leading" id="8wh-5q-OPF"/>
                            <constraint firstItem="ZKg-VH-UDV" firstAttribute="bottom" secondItem="Qt1-QR-KBr" secondAttribute="bottom" id="Qdd-q7-r33"/>
                            <constraint firstItem="7Kh-ja-imE" firstAttribute="leading" secondItem="ZKg-VH-UDV" secondAttribute="leading" constant="24" id="WpB-qh-tLt"/>
                            <constraint firstItem="7Kh-ja-imE" firstAttribute="top" secondItem="ZKg-VH-UDV" secondAttribute="top" id="ePm-Bc-cO6"/>
                            <constraint firstItem="Qt1-QR-KBr" firstAttribute="top" secondItem="7Kh-ja-imE" secondAttribute="bottom" constant="10" id="hyy-kX-lKD"/>
                            <constraint firstItem="ZKg-VH-UDV" firstAttribute="trailing" secondItem="geR-Xd-79x" secondAttribute="trailing" constant="16" id="kGd-qY-G3R"/>
                            <constraint firstItem="ZKg-VH-UDV" firstAttribute="trailing" secondItem="7Kh-ja-imE" secondAttribute="trailing" constant="24" id="sbb-fB-V4w"/>
                            <constraint firstItem="Qt1-QR-KBr" firstAttribute="trailing" secondItem="ZKg-VH-UDV" secondAttribute="trailing" id="uQZ-hm-Pyq"/>
                            <constraint firstItem="ZKg-VH-UDV" firstAttribute="bottom" secondItem="geR-Xd-79x" secondAttribute="bottom" constant="42" id="zmJ-Mn-wTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LgC-dK-qce"/>
                    <connections>
                        <outlet property="tableView" destination="Qt1-QR-KBr" id="Yuh-rN-u7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wd-gl-xgz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325.9541984732823" y="-30.281690140845072"/>
        </scene>
        <!--Data Add View Controller-->
        <scene sceneID="VZL-HW-lD7">
            <objects>
                <viewController storyboardIdentifier="DataAddViewController" id="GwC-zQ-ha4" customClass="DataAddViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRo-3J-JtA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26D-RJ-mMz">
                                <rect key="frame" x="16" y="69" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-gA-UP4">
                                        <rect key="frame" x="0.0" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="umZ-DC-tVS"/>
                                            <constraint firstAttribute="width" constant="48" id="zQD-eu-Vcd"/>
                                        </constraints>
                                        <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="chevron.backward" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-Xd-taF">
                                        <rect key="frame" x="311" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EdF-y1-yAu"/>
                                            <constraint firstAttribute="height" constant="50" id="kkH-Yp-WKf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="save"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="GwC-zQ-ha4" eventType="touchUpInside" id="xJp-Dg-T4F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABM-5d-eJJ">
                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="760-Rc-zpo"/>
                                            <constraint firstAttribute="height" constant="50" id="yJX-hz-ejv"/>
                                        </constraints>
                                        <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="visibility "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ABM-5d-eJJ" firstAttribute="top" secondItem="26D-RJ-mMz" secondAttribute="top" id="Bqh-8T-lc1"/>
                                    <constraint firstItem="Ze1-gA-UP4" firstAttribute="top" secondItem="26D-RJ-mMz" secondAttribute="top" constant="1" id="DTa-NN-yWq"/>
                                    <constraint firstItem="bW3-Xd-taF" firstAttribute="top" secondItem="26D-RJ-mMz" secondAttribute="top" id="DXW-CF-Xr4"/>
                                    <constraint firstAttribute="trailing" secondItem="bW3-Xd-taF" secondAttribute="trailing" id="XiZ-qw-kuF"/>
                                    <constraint firstItem="bW3-Xd-taF" firstAttribute="leading" secondItem="ABM-5d-eJJ" secondAttribute="trailing" constant="21" id="kCW-qy-P7H"/>
                                    <constraint firstItem="Ze1-gA-UP4" firstAttribute="leading" secondItem="26D-RJ-mMz" secondAttribute="leading" id="mFN-b2-dzZ"/>
                                    <constraint firstAttribute="height" constant="50" id="xSF-1C-2Ny"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-XT-u4J">
                                <rect key="frame" x="16" y="214" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tKX-ot-tKf"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIq-aG-Qcg">
                                <rect key="frame" x="16" y="288" width="189" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="67S-FQ-s44"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Rz-hb-pIr"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="26D-RJ-mMz" firstAttribute="leading" secondItem="7Rz-hb-pIr" secondAttribute="leading" constant="16" id="JOA-uR-pd9"/>
                            <constraint firstItem="7Rz-hb-pIr" firstAttribute="trailing" secondItem="dIq-aG-Qcg" secondAttribute="trailing" constant="188" id="bWB-bG-KlU"/>
                            <constraint firstItem="eGo-XT-u4J" firstAttribute="leading" secondItem="7Rz-hb-pIr" secondAttribute="leading" constant="16" id="cG7-6f-Qen"/>
                            <constraint firstItem="dIq-aG-Qcg" firstAttribute="top" secondItem="eGo-XT-u4J" secondAttribute="bottom" constant="40" id="f30-PU-iYo"/>
                            <constraint firstItem="7Rz-hb-pIr" firstAttribute="trailing" secondItem="eGo-XT-u4J" secondAttribute="trailing" constant="277" id="fru-9J-ehl"/>
                            <constraint firstItem="eGo-XT-u4J" firstAttribute="top" secondItem="26D-RJ-mMz" secondAttribute="bottom" constant="95" id="gR4-wP-hSn"/>
                            <constraint firstItem="26D-RJ-mMz" firstAttribute="top" secondItem="7Rz-hb-pIr" secondAttribute="top" constant="10" id="irh-5o-QoL"/>
                            <constraint firstItem="7Rz-hb-pIr" firstAttribute="trailing" secondItem="26D-RJ-mMz" secondAttribute="trailing" constant="16" id="nYQ-zC-y2a"/>
                            <constraint firstItem="dIq-aG-Qcg" firstAttribute="leading" secondItem="7Rz-hb-pIr" secondAttribute="leading" constant="16" id="rSa-UP-2N1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="dIq-aG-Qcg" id="S0c-rn-fr6"/>
                        <outlet property="titleTextField" destination="eGo-XT-u4J" id="rXT-Gg-AQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z9-7C-shX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5416" y="-30"/>
        </scene>
        <!--Data Update View Controller-->
        <scene sceneID="Tsw-zr-Qtd">
            <objects>
                <viewController storyboardIdentifier="DataUpdateViewController" id="QI8-v0-5gz" customClass="DataUpdateViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQg-0e-WUn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-WZ-Tbe">
                                <rect key="frame" x="16" y="59" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEp-Q8-eVj">
                                        <rect key="frame" x="0.0" y="1" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="9Wn-1g-m3l"/>
                                            <constraint firstAttribute="height" constant="48" id="hzU-nl-0Mi"/>
                                        </constraints>
                                        <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="chevron.backward" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-4z-cCu">
                                        <rect key="frame" x="311" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aJa-gW-sr6"/>
                                            <constraint firstAttribute="height" constant="50" id="hXq-mD-xVk"/>
                                        </constraints>
                                        <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="save"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="QI8-v0-5gz" eventType="touchUpInside" id="4Vp-Ld-a80"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IqD-4z-cCu" secondAttribute="trailing" id="ETQ-FX-Cia"/>
                                    <constraint firstItem="cEp-Q8-eVj" firstAttribute="top" secondItem="cbK-WZ-Tbe" secondAttribute="top" constant="1" id="FwV-pv-CtB"/>
                                    <constraint firstItem="cEp-Q8-eVj" firstAttribute="leading" secondItem="cbK-WZ-Tbe" secondAttribute="leading" id="PUf-tg-bq2"/>
                                    <constraint firstItem="IqD-4z-cCu" firstAttribute="top" secondItem="cbK-WZ-Tbe" secondAttribute="top" id="eyc-k9-SST"/>
                                    <constraint firstAttribute="height" constant="50" id="g4Q-JJ-vBd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZn-rk-D35">
                                <rect key="frame" x="16" y="204" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BOL-Ij-YIR"/>
                                </constraints>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Something..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-cK-8az">
                                <rect key="frame" x="16" y="284" width="197" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xVT-eP-Adg"/>
                                </constraints>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qww-7r-JLo"/>
                        <color key="backgroundColor" red="0.1235707179" green="0.12858635190000001" blue="0.14345479010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Yr-cK-8az" firstAttribute="leading" secondItem="Qww-7r-JLo" secondAttribute="leading" constant="16" id="2zu-Tp-cGH"/>
                            <constraint firstItem="cbK-WZ-Tbe" firstAttribute="top" secondItem="Qww-7r-JLo" secondAttribute="top" id="6bH-tb-ViG"/>
                            <constraint firstItem="Qww-7r-JLo" firstAttribute="trailing" secondItem="cbK-WZ-Tbe" secondAttribute="trailing" constant="16" id="DCR-fY-Crd"/>
                            <constraint firstItem="BZn-rk-D35" firstAttribute="top" secondItem="cbK-WZ-Tbe" secondAttribute="bottom" constant="95" id="FOb-xP-95X"/>
                            <constraint firstItem="cbK-WZ-Tbe" firstAttribute="leading" secondItem="Qww-7r-JLo" secondAttribute="leading" constant="16" id="Fp6-ug-hXY"/>
                            <constraint firstItem="0Yr-cK-8az" firstAttribute="top" secondItem="BZn-rk-D35" secondAttribute="bottom" constant="40" id="HBV-Zo-Gdf"/>
                            <constraint firstItem="Qww-7r-JLo" firstAttribute="trailing" secondItem="0Yr-cK-8az" secondAttribute="trailing" constant="180" id="P9W-Iv-zkb"/>
                            <constraint firstItem="Qww-7r-JLo" firstAttribute="trailing" secondItem="BZn-rk-D35" secondAttribute="trailing" constant="277" id="gfN-GE-cY2"/>
                            <constraint firstItem="BZn-rk-D35" firstAttribute="leading" secondItem="Qww-7r-JLo" secondAttribute="leading" constant="16" id="tBH-6K-A5m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextField" destination="0Yr-cK-8az" id="FHu-Dj-aUV"/>
                        <outlet property="titleTextField" destination="BZn-rk-D35" id="3ip-Yi-CL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcT-Ix-r6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6252.6717557251905" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDq-CE-7Yv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7HM-Wh-sCV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcD-Qg-kus">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fsg-iq-Szg" kind="relationship" relationship="rootViewController" id="K7E-QQ-8Vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK9-sz-dzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="save" width="24" height="24"/>
        <image name="visibility " width="24" height="24"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
